    .   .  . ..   .                       .   .                            .    .    ..       .  ..            ..   .              .       .
 .   .                 ...        . .           .              .   .     .      .         .        .   .               .                  . 
                  ..            .    ..         .                       . .                .                         ..  .             ..   
.   .            .  .   .   .  .  .         .   .       .     .     .                  .  LL LL          .    .         .       .    .  .   
               . .         .                                       .        .      LL .LLL╔╗L╔╗LL     .                         . .        .
    .              .       .        .    .        .                 .           LLL╔╗LL╔╗╔╝╚╗║║╔╗LL   .  .     .           .      .         
                   .        LL LLLL                           . LL             L╔═╗║║╔╗║║║╔═╝║╚╝╚═╗L    LLLL  .                      .  .   
    .     .      .   LL   LL╔╗L╔╗╔╗L              ..           L╔╗LL     . .   L╚╗╚╝║║║║║║║╔╗║╔═══╝L  .L╔╗╔╗L LL           .       .        
.           .      LL╔╗LLL╔╗║║L║║║║LLL                        L╔╝╚═╗L    ..     L╚═╗╚╝╚╝║║║║╚╝╚╗L╔╗L LL╔╝╚╝╚╗L╔╗LL  .              .    .   
 . ..             L╔╗║║L╔╗║║║╚╗║╚╝╚══╗LLL                     L╚╗╔═╝LL          L╔═╝╔═╗╔╝║║╚╗╔═╝╔╝╚╗L╔╗╚═╗╔╗╚═╝╚═╗L                .        
      ..         L╔╝║║╚═╝║║╚╝╔╝║╔╗╔══╝L╔╗L       LL LL.. . LLL╔═╝╚═╗╔╗LL        L╚══╝L║╚═╝║╔╝╚╗╔╝╔═╝╔╝╚══╝║╚══╗╔═╝L      .      .    .      
 .   .     .     L╚╗╚╝╔╗╔╝╚═╗╚╗║║╚╝╔╗LL║║L  LL  L╔╗L╔╗L   L╔╗L╚═══╗║║╚═╗LLLL    L╔══╗╔╝╔══╝║╔═╝╚╗╚═╗╚════╗║╔╗L╚╝╔╗LL   .    . .       .     
     .          .LL╚╗╔╝╚╝╔═╗╚╗╚╝║╔═╝╚╗L║╚╗LL╔╗LL╔╝║╔╝╚╗LLLL║║╔═╗╔╗║║║╔═╝╔╗╔╗LLLLL╚═╗║╚╗╚═╗╔╝║╔╗╔╝╔═╝╔╗╔╗╔╝╚╝╚╗L╔╝╚═╗L  .                  . 
               .L╔══╝║╔╗L╚╗╚╗║╔═╝╚╗╔╗╚╗╚╗║╔╗║║L╔╝╔╝║╔═╝L╔╗L║║╚╗║║╚╝╚╝║╔╗║╚╝╚╗╔╗╔╗╔╗║║╔╝╔═╝╚╗║║║╚╗║╔═╝║║║╚╗╔══╝╔╝╔═╗║L.  .     .     ..      
    . . .       L╚══╗╚╝╚╗L╚╗║║║╔╗L║║╚═╝L║╚╝║║║╔╝╔╝╔╝║╔╗L║╚╗║║╔╝║║╔══╗╚╝║╚╗╔═╝║╚╝║║╚╝║╚╗╚╗╔╗║╚╝╚═╝║╚═╗║║║╔╝║╔══╝╔╝L╚╝L                  .    
                 LLL╚══╗╚╗L║║║║║║╔╝╚╗L╔═╝╔═╝║║╚╗╚═╝╔╝║╚╗╚╗║║║╚╗╚╝╚═╗║╔╗║╔╝╚╗L╚═╗║╚═╗╚╗║╔╝║║║╔════╝L╔╝║║║╚╗╚╝╔╗╔╝╔╗╔╗L                    .  
    .     .   ..L╔╗LL╔╗╚╗╚╗║║║║║╚╝╔╗╚╗║╔╗╚╗╔╝╚╗║╔══╝╔╝╔╝╔╝║║╚╗╚═╗╔═╝╚╝╚╝╚╗╔╝╔═╗║║╔╗╚╗╚╝║╔╝║║╚═══╗╔╗╚╗╚╝╚═╝╔╗║╚╝L║║║║L  .                    
            LLLLL║║L╔╝╚╗╚╗║║╚╝║╚═╗║╚═╝╚╝║╔╝╚═╗║║╚══╗╚╗╚╗╚╗║║╔╝╔═╝╚══╗╔╗LL║║L╚╗╚╝╚╝╚╗╚═╗║╚╗╚╝╔═══╝║╚╗╚══╗╔═╝╚╝╔╗L║║║╚╗L.          ..         
.      .   L╔╗╔╗╔╝╚═╝╔╗╚═╝╚╝╔═╝╔╗║╚╗╔╗L╔╝╚══╗║╚╝╔══╝L║╔╝╔╝║║╚╗╚╗╔═══╝║║L╔╝╚╗L╚══╗╔═╝╔╗║╚═╝╔═╝╔══╗╚╗║L╔═╝╚══╗L║╚═╝╚╝╔╝L  .       .    .    . 
          L╔╝╚╝║╚════╝╚═╗╔═╗╚══╝╚╝╔╝║║╔╝╔═══╝╚═╗║╔╗L╔╝╚╗╚╗║║╔╝╔╝║L╔╗L║╚╗╚╗╔╝╔═══╝╚╗L║║╚══╗╚╗L║╔═╝╔╝╚╗╚╗╔═══╝╔╝╔╗╔═╗╚╗L .              .     
          L╚══╗║╔╗╔══╗╔═╝║L╚═╗╔══╗║╔╝╚╝╔╝╔╗╔╗╔╗║║║╚╗╚═╗║╔╝╚╝║L╚╗╚╗║╚╗╚╗║╔╝╚╗╚════╗╚╗║║╔═╗╚╗╚╗║║╔╗╚═╗╚╗║╚═╗╔╗║╔╝╚╝L╚╗╚╗L     .          .    
 .        .LLL║╚╝║╚╗╔╝╚═╗║╔╗╔╝╚╗╔╝║╚╗╔═╝L║║║║║║║║║╔╝╔═╝║║╔══╝╔╗║╔╝║╔╝╔╝║║╔═╝╔╗╔╗╔╝╔╝║║╚╗║L║╔╝║╚╝║╔╗╚╗╚╝╔═╝║║║║╔═╗╔╗║╔╝L..  .     .    .     
            L╔╝╔╗╚═╝║╔╗L╚╝║║╚══╝╚╗╚╗║║L╔╗║║║╚╝║║╚╝╚╗╚═╗╚╝╚═╗L║║║║╔╝╚╗╚╗╚╝╚╗╔╝║║║╚╗║L║║╔╝║╔╝║L║╔═╝║║L╚═╗╚╗╔╝║║║║╔╝║║╚╝╔╗L            ..      
 .          L╚═╝╚══╗║║║╔╗╔╝║╔╗L╔╗╚╗╚╝║╔╝║║║╚╗╔╝╚╗╔╗╚═╗║╔═══╝╔╝╚╝║╚═╗║L╚╗╔═╝╚╗╚╝║╔╝╚╗║║╚╗║║╔╝╔╝║╔╗║╚╗╔╗║╔╝╚╗╚╝╚╝╚═╝║╔═╝╚╗L      .  . .       
.         .  LL╔╗╔═╝╚╝║║║╚╗╚╝╚═╝║L╚═╗║╚╗╚╝║L║╚═╗╚╝╚═╗║║║╔═╗L╚══╗║╔═╝║╔═╝║╔╗╔╝╔╗║╚═╗║║║╔╝║║╚═╝╔╝║║║╔╝║║║║╔╗║╔═══╗╔╗║╚╗╔═╝L            .      
         .  L╔═╝║╚═══╗║║╚╗╚═╗╔══╝╔══╝╚═╝╔╗║╔╝╔═╝╔╗╔╗║╚╝╚╝╔╝╔╗╔╗║║║╔╗║╚═╗║║║║╔╝╚╝╔╗║╚╝║╚╗║╚══╗║L║╚╝╚╗║╚╝╚╝║║╚══╗╚╝╚╝╔╝╚══╗L   .           .  
         .  L╚═╗╚╗╔══╝║║╔╝╔╗║╚╗╔╗╚═══╗╔═╝╚╝╚╗╚╗╔╝║║║╚╗╔══╝L║║║╚╝║║║╚╝╔═╝║║╚╝╚╗╔╗║╚╝╔═╝╔╝║╔═╗║╚═╝╔╗╔╝╚╗╔══╝║╔══╝╔═╗╔╝╔═══╝L .     .          
 .          L╔═╝╔╝╚══╗╚╝╚═╝╚╝╔╝║║╔═╗L║║╔══╗L║╔╝║╔╝║║╔╝║╔╗╔╗║║╚═╗║║╚╗╔╝╔═╝║╔══╝║║╚═╗╚═╗╚╗║╚╗║║╔══╝╚╝L╔╝║L╔╗║╚╗╔╗╚╗║║╔╝L╔╗╔╗LL                
            L╚═╗║╔╗╔╗╚══════╗║╔╝║║╔╝╔╝║╚═╗║╔╝║╔╝║L║║╚╗╚╝╚╝║║╚═╗║╚╝╔╝╚╗╚╗L║║╔╗L║╚═╗║╔═╝L║╚═╝╚╝╚═╗╔╗╔╗╚╗╚╗║╚╝╔╝║╚╗║║║╚═╗║║║║╔╗L             . 
           LL╔═╝╚╝║║║╔╗╔╗L╔╗║║╚╗║║║╔╝╔╝╔╗║╚╝╔╝╚╗║╔╝║╔╝╔═══╝╚═╗║╚═╗╚═╗╚╗║╔╝║║╚╗╚═╗╚╝╚══╗╚═══╗╔══╝║║║╚╗║╔╝║╔═╝L║╔╝║║║╔═╝║║║║║║LLL  LL         
   .     .L╔╗║╔══╗╚╝╚╝║║╚╗║╚╝╚═╝╚╝║╚╗║L║║╚═╗║╔╗║║╚╗║╚╗╚═══╗╔╗║╚═╗║╔═╝╔╝║╚╗║║╔╝╔╗╚═╗╔══╝╔═══╝╚═╗L║║╚╗║║║╔╝╚══╗║╚═╝╚╝║╔═╝╚╝╚╝╚══╗LL╔╗L        
         L╔╝║╚╝╔╗╚═══╗║╚╗║║╔╗╔═══╗║L║╚╗║║╔═╝╚╝║║║╔╝╚╗║╔═══╝║║║╔╗╚╝╚╗╔╝╔╝╔╝║║╚╗║╚╗L║╚═╗L╚═══╗╔═╝╔╝╚╗║║║║║╔═══╝║╔════╝╚╗╔═══════╝LL║╚╗L    .. 
         L╚╗╚══╝╚╗╔══╝╚╗║║╚╝╚╝╔╗╔╝╚╗╚╗║║║║╔═══╝║║╚═╗╚╝╚╗L╔╗║║╚╝╚══╗╚╝╔╝L╚╗║╚╗║║╔╝╔╝╔╗╚═╗╔╗╔╝╚═╗║╔═╝║║║║║╚╗╔╗╔╝╚═╗╔╗L╔╝╚═════╗LLL╔╝╔╝L  .   .
      .   L╚════╗║╚═══╗╚╝║╔═╗╔╝║╚═╗╚═╝║║╚╝║╔╗╔╗║╚╗L╚╗╔═╝╔╝║║╚═╗╔═╗║╔╗╚╗╔╗║╚╗║║║║╔╝╔╝╚══╝║╚╝╔══╝║║╔╗║║║║╚╗╚╝╚╝╔══╝║╚╗╚╗╔══╗╔═╝L╔╗╚╗║LL       
        ..L╔══╗L║║╔══╗╚═╗║╚╗║╚╗║╔╗╚╗╔═╝╚═╗║║║║║╚╗║╔╗║║╔╗╚╗║║╔═╝║╔╝╚╝║╔╝║║╚╗║║║║║╚╗║╔╗L╔╗╚═╗║╔╗L║║║║║║║║L║╔═══╝╔═╗║╔╝╔╝║╔╗╚╝LLL║╚╗║╚═╗L  .   
      .LLL╔╝╔╗╚═╝║║╔═╝╔╗║║╔╝╚╗║╚╝╚═╝╚╗╔╗╔╝╚╝║║╚╗║║║║║╚╝║╔╝║║║╔╗║║╔╗╔╝║╔╝╚╗║║║║║║╔╝║║╚╗║║╔╗║║║╚╗║║║║║╚╝║╔╝╚════╝╔╝║║╔╝╔╝║║╔╗L╔╗╚╗╚╝╔═╝L .    
     .L╔╗L╚═╝╚╗╔╗╚╝╚╗╔╝╚╝╚╝╔╗╚╝╔╗╔══╗║║║╚══╗║╚╗╚╝║║║║╔═╝║R╚╝║║╚╝║║║╚╗║╚═╗║║║║║║║║╔╝║╔╝║║║║║╚╝╔╝║║║║║╔╗╚╝R╔═════╝╔╝╚╝╔╝L║║║╚╗║║╔╝╔═╝LL       
.   .L╔╝║╔╗╔╗L╚╝╚╗╔╗╚╝╔╗╔╗╔╝║╔═╝╚╝╔═╝║║║╔╗╔╝╚╗║╔═╝║║║╚╗╔╝╔══╝║╔═╝║╚╗║║╔╗║║║╚╝║║╚╝║╔╝║╔╝║║║╚═╗╚╗║║║║╚╝║╔══╝╔═══╗L║╔══╝╔╗║║║╔╝║║╚╗╚══╗L       
   . L╚╗╚╝╚╝║╔╗╔╗║║╚══╝╚╝║╚╗╚╝╔═╗L╚═╗║║║║║║╔╗║║╚═╗║║║R║║R╚═╗╔╝║╔╗║R║║║║╚╝║║╔═╝╚═╗║║╔╝║╔╝║╚╗╔╝╔╝║║║╚╗╔╝╚╗╔═╝╔═╗╚╗║╚╗╔╗║║║║║║╔╝╚═╝╔══╝LL.     
     LL╚═══╗╚╝║║║╚╝╔════╗╚═╝╔╗╚╗╚═══╝╚╝║║║║║╚╝╚═╗║║║╚╗╚╝╔══╝║╔╝║╚╝╔╝║║╚═╗║║║╔═╗╔╝║║╚╗║╚╗║╔╝║R╚═╝║║╔╝╚╗R╚╝╔╗╚╗╚═╝╚╗╚╝╚╝╚╝╚╝╚╝╔╗╔╗╚════╗L     
   .L╔═══╗L╚═╗║║║╔╗╚═══╗╚╗╔╗║║L╚═╗╔╗╔╗R╚╝║║║╔╗╔╗║╚╝║╔╝╔═╝╔═╗║╚╗╚═╗║╔╝║╔╗║║║║╚╗║║╔╝║╔╝╚╗║║╚╗╚═══╗╚╝║╔╗║╔══╝╚╗╚════╝╔══╗╔╗╔╗╔═╝╚╝║╔═╗╔═╝L     
    L╚══╗║╔╗╔╝╚╝╚╝╚══╗L║╔╝║╚╝╚══╗╚╝╚╝╚═╗R╚╝║║║║║╚╗╔╝║╔╝╔╗║╔╝║R╚╗╔╝║║╔╝║║║║║║╔╝╚╝╚═╝╚╗╔╝║╚╗╚╗╔═╗╚═╗║║║║╚╗╔═╗║╔╗╔╗╔╗╚╗╔╝║║║╚╝╔══╗╚╝L╚╝╔╗L LL .
     L╔═╝╚╝╚╝╔══╗╔══╗║╔╝╚╗╚════╗╚══════╝╔═╗║║╚╝║╔╝║╔╝╚╗║║║║╔╝╔═╝╚╗║║║╔╝╚╝║║║║R╔═════╝╚╗║╔╝╔╝╚╗║╔╗║╚╝╚╝R╚╝╔╝╚╝╚╝╚╝╚═╝╚═╝║╚╗L║╔═╝╔══╗╔╝╚╗L╔╗L 
.  LLL╚╗╔═══╗║╔═╝║╔═╝╚╝╔╗╚╗L╔╗╔╝╔╗╔╗╔╗R╔╝╔╝║╚╗╔╝║╔╝║╔═╝║║║║╚╗║╔═╗║║║║╚═╗╔╝║║╚╗╚══╗╔═╗╔╝║╚╗╚╗╔╝║║╚╝R╔╗╔═╗╔╝╔╗╔╗╔╗L╔════╗╚╗╚╗║║╔╗║╔═╝║╔═╝╔╝║L.
.LL╔╗LL╚╝╔══╝║║╔═╝║╔╗╔╗║╚╗╚═╝╚╝╔╝║║╚╝╚═╝╔╝R╚╗║╚╗║╚═╝╚═╗║╚╝║╔╝║╚╗║║║║╚╗╔╝╚═╝╚╗║╔══╝║╔╝║╔╝╔╝R║║R║╚╗╔═╝╚╝╔╝╚═╝║║╚╝╚═╝╔═══╝╔╝╔╝║╚╝╚╝╚══╝╚══╝╔╝L 
L╔═╝╚╗LL╔╝╔═╗║║║╔╗╚╝╚╝║║L║╔═╗╔╗║L╚╝╔═╗╔╗║╔═╗╚╝R╚╝╔════╝║╔═╝╚╗║╔╝║║╚╝╔╝╚═══╗R╚╝╚╗╔═╝╚╗║╚╗║╔═╝║╔╝╔╝╚═══╗╚═══╗╚╝╔════╝╔╗╔╗╚═╝L║╔══╗╔╗╔╗╔══╗║LL 
L╚═╗╔╝╔╗║╔╝╔╝║╚╝║║╔╗╔╗╚╝╔╝║L╚╝╚╝╔═╗╚╗║║║╚╝╔╝R╔╗╔╗╚╗╔═╗╔╝║╔═╗║║║╔╝╚╗R╚╗╔═╗╔╝╔══╗╚╝╔══╝║╔╝║╚╗╔╝╚╗║╔╗╔══╝╔╗╔╗╚═╗╚═╗╔═╗║║║╚═╗╔╗║╚═╗╚╝╚╝║╚╗╔╝╚═╗L
L╔═╝╚═╝╚╝╚╗╚═╝L╔╝╚╝╚╝╚══╝╔╝╔═══╗╚╗╚═╝╚╝╚══╝╔╗║╚╝║R╚╝R║║R║╚╗║║║║╚╗╔╝╔╗╚╝R║╚╗║╔╗╚══╝╔╗╔╝╚╗║R║╚╗R║║║╚╝╔╗╔╝╚╝║╔╗╚══╝║╔╝║║║╔═╝║╚╝╔╗╚╗╔═╗╚╗║╚═══╝L
L║╔╗╔╗╔═╗╔╝╔═══╝╔╗╔╗╔╗╔╗╔╝L╚══╗╚═╝╔═══╗╔╗╔═╝╚╝╔╗╚═══╗║║╔╝╔╝║║║╚╗║╚═╝╚══╗╚╗║╚╝║╔╗╔═╝║║╔═╝╚╗║╔╝╔╝║╚══╝╚╝R╔╗╚╝╚══╗L║╚╗║║║║╔╗║╔═╝╚═╝║╔╝L║╚╗LLLL 
L╚╝║║╚╝╔╝║L╚══╗╔╝║║╚╝╚╝╚╝╔╗L╔╗╚══╗║╔══╝║║║╔═══╝╚╗╔═╗║║║╚╗╚╗║║╚╗║╚╗╔═╗╔╗╚╗╚╝R╔╝║║║R╔╝║╚═╗╔╝╚╝╔╝╔╝╔══════╝╚════╗╚╗╚╗╚╝║║║║║║║╔╗L╔╗║╚═╗║╔╝L  . 
 LL╚╝LL║╔╝╔╗LL║║L╚╝L╔╗╔══╝╚═╝║╔╗L╚╝╚═╗╔╝╚╝╚═══╗R╚╝R║║╚╝╔╝╔╝║╚╗╚╝╔╝╚╗║║║╔╝╔══╝╔╝║║╔╝╔╝╔═╝║╔╗╔╝╔╝R╚╗╔╗╔═══════╗╚╗╚═╝╔═╝║╚╝╚╝╚╝╚═╝║║╔═╝╚╝L..   
   LL L╚╝╔╝║LL║║╔╗╔═╝║╚═════╗║║║╔╗L╔═╝║╔══════╝╔╗╔╗╚╝╔═╝╔╝R║╔╝╔═╝╔═╝╚╝║╚╗║╔╗╔╝╔╝║║╔╝╔╝╔╗╚╝║╚╗╚═╗R╚╝╚╝╔════╗╔╝╔╝╔╗╔╝╔═╝╔═══╗╔╗╔╗║║╚═╗LL     .
       LL╚╗║╔╗╚╝║║╚═╗╚══════╝╚╝╚╝╚═╝╔╗║║R╔╗╔╗╔╗║╚╝╚═╗║╔╗╚═╗║║╔╝╔╗╚══╗╔╝╔╝╚╝║╚╗╚╗║║╚╗╚╗║║╔╗╚╗╚══╝╔╗╔╗R╚═══╗╚╝L╚╗║║║╔╝╔╗╚╗╔╗╚╝╚╝║╚╝╔╗╚╗L   .. 
      LL╔╗║║║║╔╗║╚╗L╚════════╗╔══╗╔═╝╚╝╚═╝╚╝╚╝╚╝╔═╗╔╝╚╝╚╗╔╝╚╝║╔╝║╔═╗║╚╗╚═╗R║╔╝╔╝║╚╗║R╚╝╚╝║╔╝╔═══╝╚╝╚══╗╔╗╚═╗╔╗╚╝║╚╝╔╝╚╗╚╝╚═══╗╚╗╔╝║╔╝L.    .
    .L╔╗║╚╝╚╝║║║║╔╝╔╗╔╗╔════╗║╚╗╔╝║╔════╗╔╗╔╗╔══╝R╚╝R╔══╝╚══╗║║╔╝║R╚╝R╚╗╔╝╔╝║R╚╗║R║║╔════╝╚╗╚═════╗╔═╗╚╝╚══╝║║╔╗╚╗╔╝╔╗╚╗╔════╝L╚╝L╚╝╔╗L     
    L╔╝╚╝╔══╗╚╝║║║╔╝╚╝╚╝╔══╗╚╝╔╝╚═╝╚═══╗╚╝║║║╚═╗R╔╗╔╗╚═╗╔╗╔═╝║║╚╗╚═╗╔══╝╚╗╚╗╚═╗╚╝╔╝║╚═══╗╔╗╚╗╔════╝║╔╝╔╗╔═══╝╚╝╚╗║╚═╝╚╗║╚╗╔╗╔╗╔╗╔╗╔═╝║L ..  
    L╚═╗╔╝╔═╝╔╗╚╝╚╝╔╗╔╗╔╝L╔╝╔╗╚╗╔══════╝╔╗╚╝║╔╗╚═╝╚╝╚╗R╚╝║╚╗R╚╝R╚╗╔╝╚╗╔═╗║R║╔╗╚╗R╚╗║╔═══╝║╚═╝╚══╗╔═╝╚═╝╚╝╔══════╝╚╗╔╗╔╝╚╗╚╝╚╝╚╝╚╝╚╝╔═╝L     
.  LL╔╗║║L╚═╗║╚╗╔╗╔╝║║║║╔═╝╔╝╚╗║╚╗╔╗╔╗╔═╝╚═╗╚╝║╔════╗╚══╗║╔╝RRRR╔╝╚═╗║║R║╚╗╚╝║╔╝RR╚╝╚╗╔═╗║╔═╗╔╗R╚╝╔╗╔══╗R╚══════╗L╚╝║╚╗╔╝╔═╗╔═╗╔══╗╚═╗L     
  L╔═╝╚╝╚╗╔═╝║╔╝║╚╝╔╝║╚╝╚═╗║LL╚╝L╚╝╚╝╚╝╔═══╝╔╗╚╝╔╗╔╗╚═══╝║║RR╔═╗║╔╗╔╝║║R╚═╝RR╚╝RRRR╔═╝╚╗╚╝╚╗║║║╔═╗║║║╔╗╚════╗╔══╝╔═╗╚═╝║╔╝L║║╔╝║╔╗╚══╝L     
  L║╔╗╔══╝╚══╝╚═╝╔╗╚═╝L╔══╝╚╗╔═══╗╔══╗╔╝╔╗╔╗║╚══╝╚╝╚══╗╔╗╚╝╔╗║╔╝╚╝║╚╗║╚╗RRRRRRRRRRR╚═╗╔╝╔══╝║║║╚╗║║║╚╝╚════╗║╚╗╔═╝╔╝╔╗╔╝╚═╗║║╚╗╚╝╚══╗L      
  L╚╝╚╝LL╔╗╔╗╔╗╔╗║║╔╗╔╗╚════╝╚══╗║╚═╗║║╔╝╚╝╚╝╔═══╗╔═╗╔╝║║R╔╝╚╝║RRR║╔╝╚╗║RRRRRRRRRRRRR╚╝R╚╗╔╗╚╝╚═╝╚╝╚═══════╝╚╗║║╔╗╚═╝║╚╗╔═╝╚╝L║╔════╝L      
.  LLLL╔═╝║║╚╝╚╝╚╝║║║║║╔══╗L╔╗╔╗║║L╔╝║╚╝╔╗╔═╗╚══╗║╚╗╚╝R║╚═╝╔══╝R╔═╝╚═╗╚╝RRRRRRRRRRR╔══╗╔╗║║╚╗╔════════════╗╔═╝╚╝║║╔╗╔╝L║╚════╗║║╔════╗L     
.     L╚═╗║╚═══╗╔╗║║║║║╚═╗║╔╝╚╝╚╝╚╗╚╗║╔╗║║╚╗╚═╗╔╝╚╗╚═══╝╔═╗╚══╗╔╝╔╗╔╗║RRRRRRRRRRRRR╚═╗╚╝╚╝║R╚╝╔═══════════╝╚════╝╚╝╚╝L╔╝╔═══╗║║╚╝╔╗╔═╝L     
     .L╔═╝╚════╝║║╚╝╚╝╚═╗║║╚═╗╔══╗╚═╝║║╚╝╚╗╚═╗║╚═╗║╔═╗╔═╝R╚╗╔═╝╚╗║║║╚╝RRRRRRRRRRRRRRR╚════╝╔╗╔╝╔╗╔╗╔╗╔╗╔═══════════╗╔╗╚╗╚══╗╚╝║╔╗║╚╝LL      
      L╚═══════╗║╚╗╔═╗╔╗╚╝╚═╗╚╝╔╗╚═╗╔╝╚╗╔╗╚══╝╚╗╔╝║╚╗║╚═╗╔═╝╚╗RR╚╝╚╝RRRRRRRRRRRRRRRRR╔╗╔╗R╔╝╚╝╔╝╚╝║║╚╝╚╝╔═════════╗╚╝╚╗║╔══╝╔╗╚╝║╚══╗L      
      L╔═══════╝║╔╝║╔╝║╚╗╔═╗╚══╝╚╗╔╝╚═╗╚╝╚═══╗R╚╝R╚╗║╚╗╔╝╚╗╔═╝RRRRRRRRRRRRRRRRRRRRRR╔╝╚╝╚═╝╔══╝╔╗R║║╔══╗╚════════╗╚═╗╔╝║╚═══╝╚╗L╚══╗║L   .  
.     L╚═╗╔╗╔╗╔╗║╚═╝║╔╝L╚╝L╚═══╗╔╝╚══╗╚═══╗╔═╝╔═══╗║╚╗╚╝RR║║RRRRRRRRRRRRRRRRRRRRRRR╔╝╔═╗╔╗╔╝╔══╝╚╗╚╝╚═╗╚═════════╝╔╗╚╝L╚═╗╔══╗╚═══╗║╚╗L    .
       L╔╝║╚╝║║╚╝╔══╝║L╔╗╔╗╔══╗║╚════╝╔══╗╚╝╔═╝╔══╝╚═╝╔╗╔╗╚╝RRRRRRRRRRRRRRRRRRRRRRR╚╗║R╚╝╚╝R╚═══╗╚╗R╔╗╚╗╔════════╗║╚════╗╚╝L╔╝╔╗╔╗║╚═╝L     
  .    L╚═╝╔═╝║╔╗╚╗╔╗║╔╝╚╝╚╝╔╗╚╝╔╗╔═══╝╔═╝╔╗╚═╗╚╗╔╗R╔╗║║║║R╔╗RRRRRRRRRRRRRRRRRRRRRR╔╝║╔═╗╔╗╔╗R╔╗╚╗╚╗║╚╗╚╝╔══════╗╚╝╔╗╔═╗║╔═╗╚═╝╚╝╚╝LLL   .  
      L╔╗LL╚══╝║║╔╝║╚╝╚═══╗╔╝╚══╝║║╔═══╝╔╗║║╔═╝╔╝║║╔╝║║╚╝╚═╝║RRRRRRRRRRRRRRRRRRRRRR╚═╝╚╗╚╝╚╝╚╗║╚═╝╔╝║╔╝╔╗╚═════╗║╔═╝╚╝╔╝║║╔╝╔══╗╔══╗L . .   
     LL║╚═╗╔═══╝║╚╗║╔═════╝║╔════╝║║╔╗╔╗║║║╚╝╔╗╚═╝║╚╗╚╝╔═══╗╚═╗RRRRRRRRRRRRRRRRRRR╔═══╗╚╗╔╗╔╗║╚══╗║╔╝╚═╝╚══════╝╚╝╔╗╔╗╚═╝║╚═╝╔╗╚╝╔═╝L     . 
  . L╔═╝╔═╝╚══╗╔╝L╚╝╚╗╔═╗╔╗║╚╗╔═══╝╚╝╚╝╚╝╚╝╔╗║╚╗╔╗╚═╝╔╗╚══╗║╔═╝RRRRRRRRRRRRRRRRRRR╚══╗║R║║╚╝║╚═══╝╚╝╔══════╗L╔╗╔══╝╚╝║╔═╗║╔══╝╚══╝╔═╗L      
   L╔╝╔╗║╔╗╔╗L║║╔╗L╔═╝║L╚╝╚╝L╚╝╔══╗╔╗╔═══╗╔╝╚╝R╚╝║╔╗╔╝╚╗╔═╝╚╝RRRRRRRRRRRRRRRRRRRRRRR╔╝╚╗╚╝╔═╝╔═╗╔╗╔╗║╔╗R╔═╗╚═╝╚╝╔════╝╚╗║║║╔═══╗╔╗║╔╝L   .  
   L╚═╝║║║╚╝╚═╝╚╝╚╗╚══╝╔╗╔═════╝╔╗╚╝╚╝R╔╗║╚════╗R╚╝║╚╗╔╝╚═╗╔╗RRRRRRRRRRRRRRRRRRRRR╔╗╚═╗╚══╝╔═╝R╚╝║║║║║╚╗╚╗╚╗╔╗╔╗╚══╗╔╗╔╝╚╝╚╝╔╗╔╝║╚╝║L  .    
    L╔═╝╚╝╔═╗╔╗╔╗╔╝╔╗╔╗║║╚════╗╔╝╚═════╝║╚╗╔╗╔═╝╔╗R╚═╝╚═╗╔╝║║RRRRRRRRRRRRRRRRRRRR╔╝╚══╝╔══╗║╔╗╔═╗╚╝╚╝╚╗╚═╝L╚╝║║║╔═╗╚╝╚╝╔╗╔╗╔╝╚╝L║╔═╝L . .   
    L╚══╗╔╝L╚╝║║║╚═╝╚╝║║║╔╗╔╗╔╝║╔═══╗╔═╗╚╗╚╝╚╝╔═╝╚═══╗╔╗╚╝R║║RRRRRRRRRRRRRRRRRRRR╚═══╗╔╝R╔╝║║║╚╗║R╔╗╔╗╚╗╔══╗L║║║╚╗║╔═══╝╚╝╚╝╔╗╔═╝╚══╗LL     
     LLL║║╔══╗╚╝╚════╗║║║║║║║╚═╝╚══╗╚╝R╚═╝╔═══╝╔╗╔╗╔╗╚╝╚══╗║║RRRRRRRRRRRRRRRRRRRR╔══╗╚╝╔╗╚═╝║║╔╝╚═╝╚╝╚╗╚╝╔╗╚╗╚╝╚═╝╚╝╔╗╔═════╝║╚╗╔═══╝╔╗L    
  .   .L║║╚═╗║╔╗╔╗╔══╝╚╝║║║║║L╔╗╔╗L╚═══╗╔╗║╔═══╝╚╝╚╝╚═════╝║║╔╗RRRRRRRRRRRRRRRRRR╚═╗╚═╗║╚╗R╔╝╚╝╔══╗╔═╗╚══╝╚═╝L╔════╗║║╚╗╔═══╗╚═╝╚════╝║L    
       L╚╝╔═╝╚╝╚╝╚╝╔═══╗╚╝╚╝╚═╝╚╝║╔════╝║╚╝╚══╗╔════════╗╔╗║║║║╔╗RRRRRRRRRRRRRRRR╔╗╚╗╔╝╚╗╚═╝╔═╗║╔═╝║R╚╗╔═╗╔╗╔╗║╔═══╝║╚═╝╚══╗╚╗╔═══════╝L    
        LL╚═╗╔═╗╔══╝╔╗L╚══╗╔════╗║╚═╗╔═╗║╔════╝║╔═══════╝║║║║║╚╝╚╗RRRRRRRRRRRR╔══╝╚═╝║╔╗╚╗╔╗║╔╝║║╔╗║╔═╝╚╗╚╝╚╝║║║╔╗╔╗║╔╗╔╗╔╗╚╗║╚════╗LLL .   
    .     L╔╝║╔╝║╔══╝╚═══╗╚╝╔╗╔═╝╚╗╔╝║╔╝║╚════╗║║╔╗R╔╗╔╗R║║║║╚╗╔═╝RRRRRRRRRRRR╚╗╔═╗╔╗╚╝╚╗╚╝╚╝╚═╝╚╝╚╝║╔══╝╔═══╝║╚╝╚╝╚╝║╚╝╚╝║╔╝╚╗╔╗╔═╝L   .   
          L╚╗║╚╗║╚╗╔╗╔╗╔╗╚═╗║║╚══╗║╚╗║║╔╝╔═╗╔═╝║╚╝╚╗║╚╝╚═╝╚╝╚╗║╚╗RRRRRRRRRRRRRR╚╝R╚╝╚═╗╔╝R╔╗╔═══════╝║╔══╝╔╗╔╗║╔════╗╚═══╗║╚╗L╚╝╚╝LL LL     
       . . L╚╝L║╚╗╚╝║║║║╚═╗║║║╔══╝╚═╝║╚╝╔╝╔╝╚══╝╔═╗╚╝╔╗╔╗╔═╗╔╝║╔╝RRRRR╔╗RRRRRRRRR╔╗╔╗╔╝╚╗╔╝║╚════╗╔╗╔╝╚═══╝╚╝╚╝╚═══╗╚════╝╚═╝╔╗╔╗L╔╗L╔╗L  . 
         .L╔═══╝╔╝L╔╝║║╚╗╔╝╚╝╚╝╔╗╔═══╝╔═╝R╚╗╔═╗╔╝R╚╗╔╝║║║╚╗║║╔╝╚══╗RRR║╚╗RRR╔╗R╔╗║║║║╚═╗║╚╗║╔═╗╔╗╚╝╚╝╔═════╗╔╗╔╗╔══╝╔╗L╔╗╔╗╔╗║╚╝╚═╝╚═╝╚╗L . 
          L╚════╝╔╗╚═╝╚═╝╚══╗╔═╝║║L╔══╝╔╗╔╗║╚╗║╚═╗R╚╝╔╝║║╔╝╚╝╚╗╔══╝╔══╝╔╝RRR║║R║╚╝╚╝╚═╗║║╔╝║╚╗║║║R╔╗R╚════╗║║║║║╚═══╝╚═╝╚╝╚╝╚╝╔════════╝L   
         .L╔═════╝╚═╗╔╗╔╗L╔═╝╚═╗║║╔╝╔══╝╚╝║╚═╝╚══╝R╔╗╚═╝║╚═╗╔═╝╚══╗╚╗╔═╝╔╗R╔╝╚╗╚═══╗╔╗║║║╚╗║╔╝║║║╔╝║╔╗╔═╗╔╝╚╝╚╝║╔════╗╔════╗╔╗║L╔╗╔═╗LLL.   
          L╚═══════╗║║║║║╔╝╔═╗╔╝╚╝╚═╝╔════╝╔══╗R╔╗╔╝║╔═╗╚═╗║╚══╗╔═╝╔╝║╔╗║╚╗║╔═╝╔═╗R╚╝║╚╝╚═╝╚╝╔╝║║╚╗║║║╚╗╚╝╔╗╔╗╔╝╚═══╗║║╔╗╔╗║║║╚═╝╚╝╔╝L      
  .        LL╔╗╔╗╔╗║╚╝╚╝╚╝╔╝╔╝╚╗╔════╝╔╗╔══╝╔═╝╔╝║║╔╝║╔╝╔╗╚╝╔╗╔╝╚╗R╚╗║║║╚╗║║║R╔╝╔╝╔══╝╔═══╗╔╗╚═╝╚═╝╚╝╚═╝╔═╝╚╝║║╔╗╔══╝╚╝║╚╝║╚╝╚╗╔══╗║L      .
           L╔╝╚╝╚╝║╚╗╔╗╔═╗║╔╝╔═╝╚════╗║║╚╗╔╗╚╗R╚╗╚╝╚═╝╚═╝╚╗╔╝║╚╗╔╝╔╗║╚╝╚═╝║║║╔╝╔╝R╚═╗╔╝╔╗╔╝║║╔═╗╔╗╔╗╔╗╔╗║╔═══╝╚╝║╚═════╝╔╗╚═╗╔╝║╔╗║║L.      
           L╚═╗╔═╗╚╗║║║║L╚╝╚═╝╔╗L╔╗╔╗╚╝╚╗║║╚═╝╔╗║╔╗╔══════╝╚╗║╔╝╚╗║║╚════╗╚╝╚╝╔╝RR╔╗╚╝R║║╚╗║╚╝R║║╚╝╚╝╚╝╚╝╚════╗L╚══════╗║║╔╗║╚╗╚╝║╚╝L.      
       .    L╔╝╚╗╚╗╚╝║╚╝╔══╗L╔╝╚═╝╚╝╚╗╔╗╚╝╚═╗╔╝╚╝║╚╝╔══╗╔╗R╔╝║╚╗╔╝║║╔═══╗║╔═══╝╔╗╔╝║R╔╗║║R╚╝╔═╗╚╝R╔═════╗╔════╝╔══════╗║║║║║╚╗║╔╗║LL.     . 
    .     LL╔╝╔╗╚╗╚══╝╔╗╚═╗╚╗╚═════╗R╚╝╚╗╔═╗╚╝╔╗╔╝╔╗║╔═╝║╚╗╚╗║╔╝╚╗║║╚╗╔═╝║╚╗╔══╝║╚╗╚╗║║║║╔═╗╚╗║R╔╗╚════╗║╚═════╝╔═════╝╚╝╚╝║╔╝║║║║L .       
  .    . L╔═╝╔╝╚╗║╔═══╝║╔╗╚╗╚═╗╔╗╔╗╚═══╗╚╝╔╝╔═╝║╚═╝║║╚═╗╚╗║R║║╚═╗╚╝║╔╝║╔╗╚╗╚╝╔╗╔╝R╚╗╚╝╚╝║╚╗║╔╝╚═╝║╔╗R╔═╝╚══╗╔╗╔╗╚═════╗╔╗╔╗║║╔╝║╚╝L  .    . 
         L║╔╗║LL╚╝╚═╗╔╗║║╚═╝╔╗╚╝╚╝╚════╝╔╗╚╗║╔╗╚╗╔═╝╚╗╔╝╔╝╚╗║║╔╗║╔═╝║╔╝║║╔╝╔═╝╚╝RRR╚╗╔═╗╚╗║║╚╗╔═╗╚╝╚╗╚═══╗L╚╝╚╝╚══════╝║║║║╚╝╚═╝LL          
   .    .L╚╝╚╝L╔╗L╔╗╚╝║╚╝╔╗╔╝╚╗╔╗╔═╗╔╗╔═╝╚╗║╚╝╚╗║║╔══╝╚╗╚╗╔╝║╚╝╚╝╚═╗║║╔╝║║╔╝╔╗R╔╗R╔╗╚╝╔╝╔╝║║╔╝╚╗╚╗╔╗║R╔╗R╚═══╗L╔═══╗╔╗╔╝╚╝╚╗╔═╗L    . .   . 
        . LL╔══╝║╔╝╚══╝╔╗║║╚╗L╚╝╚╝╔╝║╚╝╔╗╔╝╚═══╝║║╚═══╗╚═╝║R╚═╗╔═══╝║║╚╗║║╚╗║╚╗║║╔╝║╔╗╚╗║╔╝║╚╗╔╝R╚╝║╚═╝╚════╗╚═╝╔══╝║╚╝╔╗╔╗╚╝╔╝L.  . .      
        .  L╚══╗╚╝╔══╗╔╝╚╝╚═╝╔╗L╔╗╚═╝╔═╝║╚══╗R╔╗╚╝R╔╗R╚══╗╚══╗║║╔═╗R║║╔╝║╚╗║║╔╝║║║╔╝║║╔╝║╚╗║R╚╝R╔╗╔╝╔╗╔╗╔══╗╚═══╝╔╗L║╔═╝╚╝╚══╝╔╗LL          
.        . .LLL║╔╗║╔═╝╚╗╔════╝╚═╝╚══╗║╔╗╚═══╝╔╝╚╗╔╗║║╔══╗║╔╗╔╝║║╚╗╚╗║║╚╗║╔╝║║╚╗║║║╚╗║╚╝╔╝╔╝╚╗╔╗╔╝║╚╗║╚╝╚╝╔═╝L╔══╗║╚═╝╚════╗╔══╝╚═╗L     .   
         .   L╔╝║║║║╔══╝╚═══════╗╔═╗╚╝║║R╔╗R╔╝╔╗╚╝║║║╚═╗║╚╝║╚╗║║R╚╗╚╝║R║║║╔╝╚╗║║║╚╗║╚╗╔╝R╚╗╔╝║║╚╗╚╗║║╔═══╝L╔═╝╔═╝║╔═══╗╔╗╔╝║╔════╝L         
     .     .L╔╝╔╝╚╝╚╝╔══════════╝║╔╝R╔╝║╔╝╚╗║╔╝╚══╝║╚╗╔╝║╔═╝╔╝║║╔╗║╔═╝╔╝║║╚╗╔╝║║║╔╝╚═╝╚╗╔╗║╚╗║╚═╝╔╝╚╝╚═════╝╔═╝╔═╝╚╗╔╗╚╝╚╝L║║╔╗LLL   .      
            L╚═╝╔══╗╔╝╔╗╔╗╔══════╝╚═╗╚╗║╚╗╔╝║║RR╔╗R╚╗║╚╗║║╔╗╚═╝║║╚╝╚═╗╚╗║║╔╝╚╗║║║╚══╗╔╗╚╝║╚╗║╚╗╔╗║╔╗╔╗╔═╗╔══╝L╔╝╔═╗╚╝║╔╗╔╗L║╚╝╚═╗L      .   
         . LL╔╗L╚═╗║╚╗║╚╝╚╝L╔══╗L╔╗╔╝╔╝╚═╝║╔╝╚╗╔╝╚╗╔╝║╔╝║╚╝╚╗╔═╝╚═╗╔╗║╔╝║║║╔╗║╚╝╚╗╔╗╚╝╚╗╔╝╔╝╚╗║║╚╝║║║║║╔╝╚════╝╔╝╔╝╔╗╚╝╚╝╚═╝╔══╗║L      . . 
.  . .    L╔╗║║L╔╗║║L║║╔════╝╔╗╚═╝╚╝R╚╗╔══╝╚═╗║║╔═╝╚╗║║╔╝╔╗╔╝╚╗R╔╗║║╚╝║╔╝║║║║╚═╗╔╝║║╔╗╔╝╚╗║╔╗╚╝╚═╗║║║║║╚╗╔═╗╔═╗║L╚═╝╚╗╔═╗╔═╗╚═╗║║L  .       
.     . .L╔╝╚╝╚═╝║║╚╗╚╝╚══╗╔═╝╚╗╔═══╗╔╝║╔═╗╔═╝║║╚╗╔╗║╚╝║╔╝║╚═╗╚╗║║║╚╗╔╝║╔╝║║╚═╗║╚╗║║║║║╔═╝╚╝╚╗╔══╝║║║║╚╗║║L╚╝L║╚═══╗╔╝╚╗║╚╗╚══╝╚╝L    .  .. 
         L╚╗╔╗╔═╗║╚╗╚╗╔╗╔═╝║╔╗L╚╝╔══╝║╔╝╚╗║╚═╗║║╔╝║║╚═╗║╚╗║╔╗║╔╝║║╚╗║╚╗║╚╗║║╔═╝║╔╝║║║║║║╔╗R╔╗║║R╔╗║║║║R║║╚═══╗║╔══╗║╚╗╔╝╚═╝L╔╗╔══╗L ..      
          L╚╝╚╝╔╝║L╚╗╚╝║╚══╝║║╔══╝╔╗╔╝║╔╗║║╔═╝║║║╔╝╚╗╔╝╚╗║║║╚╝║╔╝║╔╝╚╗║║╔╝║║╚═╗║╚╗║║║╚╝║║╚╗║║║╚╗║╚╝║║╚╗║║╔══╗║║║╔╗╚╝L║╚══╗╔═╝╚╝╔╗║L      .  
   .      .LL╔╗╚╗╚╗L╚═╗║L╔═╗║║╚══╗║║╚╗║║╚╝║╚╗╔╝║║║╔═╝╚╗L║║║║╔═╝╚╗║╚═╗║║║║╔╝║L╔╝║L╚╝║╚╗╔╝╚╗║║║╚╗║╚═╗║║╔╝║║╚═╗╚╝╚╝║╚═╗╔╝╔╗╔╝║╔═══╝║║L       ..
.        .L╔═╝╚═╝╔╝╔╗╔╝╚╗╚╗║║║╔╗L║║╚═╝╚╝╔═╝╔╝╚╗║╚╝╚══╗╚╗║║╚╝╚╗╔╗║╚╗╔╝║║╚╝╚╗║╔╝╔╝╔╗L║╔╝║╔╗║╚╝╚╗║╚╗╔╝╚╝╚╗║║╔╗╚══╗╔╝╔╗║║╔╝║╚╗║╚═══╗╚╝L         
          L╚╗╔══╗╚═╝╚╝╔╗╚═╝╚╝╚╝╚═╝╚══╗╔═╝╔╗║╔╗║╚═══╗╔╝╔╝╚╝L╔╗║║║╚╗╚╝╔╝╚═╗╔╝║╚╗║╔╝╚═╝╚╗╚╝║╚╗╔═╝║L║╚╗╔══╝║║║║╔═╗╚╝╔╝╚╝╚╝L╚╗╚╝╔╗╔╗║LL.         
 .      .  L╚╝╔╗║╔╗╔╗╔╝╚═════╗╔══╗╔╗╔╝║╔╗║║╚╝║║╔╗╔═╝╚╗╚══╗╔╝╚╝║╚╗╚╗L╚╗╔═╝║╔╝╔╝║╚══╗╔╗╚═╗╚═╝╚═╗╚╗╚╗║║╔═╗║╚╝╚╝L║╔═╝╔╗╔╗╔╗╔╝╔╗║║║╚╝L    .     .
       .  LL╔╗║║╚╝╚╝╚╝╔══════╝║╔╗║║╚╝L║║║║║╔╗║║║╚╝L╔╗╚╗╔═╝║╔╗╔╝L╚╗╚═╗║╚═╗║╚╗╚╗║L╔═╝║║╔╗║╔════╝╔╝L║║║║╔╝╚╗╔╗╔╗╚╝╔╗║╚╝║║║╚═╝╚╝╚╝LL.           
   .     L╔╗║╚╝║L╔╗L╔╗╚╗╔═╗╔═╗║║╚╝╚══╗║║║║║║║║║╚╗╔═╝╚═╝╚═╗║║║╚╗L╔╝╔╗║╚╗╔╝╚╗╚╗║║╔╝╔╗║║║╚╝╚═╗╔═╗╚═╗╚╝║║╚═╗╚╝║║║╔═╝╚╝╔╗╚╝╚═══════╗L            
        L╔╝╚╝╔╗╚═╝║╔╝╚═╝║L║║╔╝║║╔╗╔╗╔╝║║║║║║╚╝╚═╝╚════╗╔═╝║║╚╗╚╗╚═╝╚╝╔╝╚═╗╚═╝║║╚╗║║║║╚╗╔═╗║║╔╝╔╗║╔═╝╚╗╔╝╔╗╚╝╚╝╔╗╔╗║╚╗╔╗╔╗╔╗╔══╝L    .       
        L╚╗╔╗║║╔═╗╚╝╔╗╔╗║╔╝║╚╗║╚╝║║╚╝L║║║║║║╔═══╗╔╗╔══╝╚═╗╚╝L╚╗╚════╗╚╗╔╗╚╗╔═╝║╔╝║╚╝╚╗╚╝╔╝║║╚╗║╚╝║╔╗╔╝║╔╝║╔╗╔═╝╚╝╚╝╔╝║╚╝║║║╚╗LL  . .        
         L╚╝╚╝║╚╗╚═╗║╚╝╚╝╚╗╚╗╚╝╔╗║╚══╗╚╝║║╚╝╚╗╔╗╚╝╚╝╔╗╔═╗╚═╗╔═╝╔═╗╔╗╚╗║║║╔╝╚╗╔╝║╔╝L╔═╝╔╗╚╗║║L║║L╔╝║║║╔╝╚╗║║║╚══╗L╔╗╚╗║╔╗╚╝╚╗╚╗L .           
  .   . . LL╔═╝╔╝╔═╝║╔╗╔═╗╚═╝L╔╝╚╝╔═╗╚═╗■╝L╔═╝║║╔╗╔╗║║╚╗╚╗╔╝╚═╗╚╗╚╝║╔╝╚╝╚╝╔═╝║╔╝║╔═╝╔╗║║╔╝╚╝╔╝╚╗╚╗║╚╝╚═╗║╚╝╚╗╔╗╚═╝╚╗║╚╝╚══╗║╔╝L .           
           L║╔═╝L╚╗╔╝║║╚╗╚════╝╔═╗╚╗╚╗╔╝╔═╗╚═╗║║║║║║║╚╗╚╗║║╔══╝╔╝L╔╝║╔╗╔╗╔╝╔═╝╚╗║╚╗╔╝║║║╚══╗╚╗╔╝╔╝╚═╗╔═╝╚══╗║║╚╗╔═╗║║╔════╝║║L              
   .       L║║LL╔═╝╚╗║╚═╝╔══╗╔╗║L╚╗╚╗║╚╗╚╗╚══╝║╚╝║║╚╝╔╝╔╝╚╝║╔═╗╚═╗╚╗╚╝╚╝║╚╗╚═╗╔╝║╔╝╚╗╚╝║╔══╝╔╝╚╗╚╗╔╗║╚╗╔╗╔═╝╚╝╔╝╚╗╚╝╚╝╔══╗L╚╝L.   .         
      .    L╚╝╔═╝╔╗╔╝╚══╗║╔═╝║╚╝╔═╝╔╝╚═╝L╚╗╔╗╔╝╔═╝╚╗L║╔╝L╔═╝║╔╝╔═╝L║╔╗╔╗╚╗║╔╗║╚╗║╚═╗║╔═╝╚══╗║╔╗╚╗║║║║╔╝║║╚═══╗╚═╗╚╗╔══╝╔═╝LLL .         .   
  .   .     LL╚═╗║║║╔═══╝║╚═╗║L╔╝╔╗╚═══╗L╔╝║║║L╚╗╔╗║╔╝╚═╗║╔╗║╚╗╚══╗║║╚╝║╔╝║║║║╔╝╚╗L║║║╔╗╔╗╔╝╚╝╚═╝╚╝║║╚╗║╚══╗╔╝╔═╝╔╝║╔══╝LL  .               
    .         L╔╝║╚╝╚╗╔╗╔╝╔═╝║╔╝╔╝║╔╗╔╗╚╗╚═╝╚╝╔═╝║╚╝║╔╗╔╝║║║║╔╝╔╗╔╝║╚╗L╚╝╔╝║╚╝╚═╗╚╗║║╚╝║║║╚══╗L╔══╗║║L║╚═╗L╚╝L╚═╗║L║╚╗╔╗LLLL   .       .    
      ..      L║╔╝╔══╝║║╚╗╚╗╔╝║╔╝╔╝║╚╝╚╗╚═╗L╔═╝╔╗╚╗L║║║║L╚╝║║╚╗║╚╝╔╝╔╝╔╗L╚╗║╔═══╝╔╝║╚═╗║║╚╗╔╗║╔╝╔╗╚╝╚╗║╔╗╚╗L╔═╗╔╝╚═╝╔╝║╚═╗╔╗L   .          .
             L╔╝╚╗╚═══╝╚╗║╔╝║╔╝║L╚╗╚╗╔╗║╔╗║╔╝╔╗║╚╗╚╗║║║║╔═╗╚╝╔╝╚═╗╚╗╚═╝╚═╗╚╝╚═╗╔╗╚╗╚══╝║╚╗║║╚╝╚╗║╚╗╔╗║╚╝╚╗╚╗╚╗║║╔╗╔╗╚═╝╔╗╚╝║L         .    .
   ..        L╚══╝L╔══╗L╚╝║╔╝╚╗║╔╗╚╗╚╝║║║╚╝╚╗║║║╔╝╔╝╚╝║╚╝╔╝╔═╝╔╗╔╝L╚╗╔╗╔═╝L╔╗╔╝║║╔╝╔═══╝╔╝╚╝╔═╗╚╝L╚╝║╚╗╔╗╚╗╚╗║║╚╝╚╝╚╗╔╗║╚══╝L           .  .
 .            LLLLL╚═╗╚═╗╔╝╚╗L║║║╚═╝╔═╝║╚═╗╔╝║╚╝╚╗║╔╗╔╝╔╗╚╗╚═╗║║╚═╗╔╝║║╚═══╝║╚╗║╚╝L╚╗╔╗╔╝L╔╗╚╗╚═╗╔══╝╔╝║╚╗╚╗╚╝╚══╗L╔╝║║╚╗LLL                
  .  .   . .     LL╔╗╚═╗╚╝╔╗║╔╝║║╔═╗║╔╗║╔╗║╚═╝╔══╝╚╝║╚╗║║╔╝╔═╝║║╔╗║║╔╝║╔════╝╔╝╚══╗╔╝║║╚══╝║╔╝╔╗╚╝╔═╗╚═╝╔╝╔╝╔╗╔╗╔╝╔╝╔╝║╔╝L       .       .  
.      . . ..   L╔═╝╚══╝╔╗║║║║╔╝║║╔╝╚╝║║║╚╝╔══╝╔╗╔╗╔╝L║║║╚╗║╔╗║║║╚╝║║L║╚═══╗L║╔═╗╔╝╚═╝║╔═╗╔╝║╔╝╚═╗║L║╔╗╔╝L╚╗║╚╝╚╝L╚═╝L╚╝L  .                
                L╚══╗╔╗╔╝║║║║╚╝╔╝║╚╗╔╗║║╚═╗╚╗╔╗║║║║║╔═╝║╚═╝║║║║║╚═╗║║╔╝╔╗╔╗║╔╝║L╚╝╔═╗╔╝║L║╚╗║║╔╗╔╝║╔╝║║╚╗╔═╝╚═╗╔╗╔╗LL LL .      .   .. .    
.          . ..  LLL║║║║L║║╚╝╔═╝╔╝╔╝║╚╝╚══╝L╚╝║║║║║║║╔╗╚══╗║║║║╚╗╔╝║║║╔╝╚╝║║╚╗╚═══╝╔╝╚╗║╔╝╔╝╚╝║╚╝╔╝║╔╝║╔╝║╔╗╔═╝║║║║╔╗LL  .                  
  .               L╔╝║╚╝L╚╝LL╚╗╔╝L╚╗╚═══════╗╔╝║╚╝║║╚╝║╔╗╔╝║║╚╝╔╝╚╗║║║╚═╗╔╝╚╗╚═╗╔══╝LL╚╝╚╗║LL╔╝╔╗╚╗║╚╗╚╝L╚╝║║L╔╝╚╝╚╝╚═╗L       .    .   .   
          . . .   L║╔╝LL LL L╔╝║╔╗L║╔╗╔═╗╔╗╔╝╚╗║╔═╝╚╗L║║║║L║╚═╗╚╗╔╝║║║╔═╝╚╗╔╝╔═╝╚═══╗LL╔═╝╚═╗╚╗║╚╗║╚╗╚═══╗L║╚═╝╔╗╔════╝L  . .           ..  
                  L╚╝L      L║╔╝║╚═╝║║║L╚╝║║LL╚╝╚╗╔╗╚╗╚╝║╚╗╚══╝╔╝╚╗╚╝╚╝LL╔╝╚╗╚═╗╔═╗╔╝LL║╔═╗╔╝╔╝║L║╚╗╚╗╔═╗╚╗╚╗╔═╝║╚══╗LL                     
    .              LL    .  L╚╝L╚═╗╔╝╚╝LLL╚╝LL╔══╝║╚╗╚═╗╚╗╚═══╗║╔╗║LLLL L╚══╝L╔╝╚╗╚╝L L╚╝L╚╝L╚╗╚╗╚═╝╔╝╚╗╚╗║╔╝╚╗L╚╗╔═╝LL    . .. ..  . . .   
       .               .    .LL.LL╚╝LLL   LL L╚══╗║╔╝╔═╝L║╔╗╔═╝╚╝╚╝L     LLLLL╚╗╔╝LL   LL LL L║╔╝LLL╚╗╔╝L║║║╔╗╚╗╔╝╚═══╗L           .  .    .
  .. .    .       .               LL          LLL║║╚╗║LLL╚╝╚╝LLLLLL           L║╚═╗L         L╚╝L   L║║╔═╝║╚╝║╔╝║╔╗╔══╝L                .   
  .               .                     .       L╚╝L║╚═╗LLLLL     .           L║╔═╝L.  .  .   LL    L╚╝╚╗╔╝LL╚╝L╚╝║║LLL     .         .   . 
        .                           .            LLL╚══╝L  .       . .       .L╚╝LL     ..   .       LLL║║L  LL LL╚╝L.             .     .  
 .      ..                                          LLLL .                   . LL           .          L╚╝L      .LL  .      .              
                                   .   .  .       .       .                 .         .  .           .  LL             .        ..          
              .       .        .                     .  .  .      .